\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen Ejecutivo (Brief)}{2}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{2}{section.2}%
\contentsline {section}{\numberline {3}Introducción}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulación del problema}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Marco conceptual}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Antecedentes}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Objetivo}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Datos empleados}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fuentes de datos}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Contenido y variables}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Materiales y Métodos}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pipeline ETL}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Análisis Exploratorio (EDA)}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Modelado}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Resultados}{4}{section.6}%
\contentsline {section}{\numberline {7}Discusión y Conclusiones}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Discusión}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Conclusiones}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Bibliografía}{5}{section.8}%
\contentsline {section}{\numberline {9}Anexos}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Código Fuente}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Datos empleados}{5}{subsection.9.2}%
