PWD c:\Users\juanf\OneDrive\Escritorio\bigdata-futbol-valor-mercado
INPUT C:\Users\juanf\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\juanf\OneDrive\Escritorio\bigdata-futbol-valor-mercado\reporte_proyecto.tex
OUTPUT reporte_proyecto.log
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\article.cls
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\article.cls
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\size12.clo
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\size12.clo
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\size12.clo
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\inputenc.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\inputenc.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\babel\babel.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\babel\babel.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\babel\txtbabel.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\geometry\geometry.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\geometry\geometry.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics\keyval.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics\keyval.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\iftex\iftex.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\iftex\iftex.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\geometry\geometry.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\geometry\geometry.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\geometry\geometry.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics\graphicx.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics\graphicx.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics\graphics.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics\graphics.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics\trig.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics\trig.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\nameref.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\nameref.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\refcount\refcount.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\refcount\refcount.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\puenc.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\puenc.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\puenc.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\url\url.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\url\url.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\bitset\bitset.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\bitset\bitset.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\setspace\setspace.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\setspace\setspace.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\reporte_proyecto.aux
INPUT .\reporte_proyecto.aux
INPUT reporte_proyecto.aux
OUTPUT reporte_proyecto.aux
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\reporte_proyecto.out
INPUT .\reporte_proyecto.out
INPUT reporte_proyecto.out
INPUT reporte_proyecto.out
OUTPUT reporte_proyecto.pdf
INPUT .\reporte_proyecto.out
INPUT .\reporte_proyecto.out
OUTPUT reporte_proyecto.out
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\juanf\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\reporte_proyecto.toc
INPUT .\reporte_proyecto.toc
INPUT reporte_proyecto.toc
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT reporte_proyecto.toc
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\tfm\public\cm\cmti12.tfm
INPUT reporte_proyecto.aux
INPUT .\reporte_proyecto.out
INPUT .\reporte_proyecto.out
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\juanf\AppData\Local\Programs\MiKTeXx\fonts\type1\public\amsfonts\cm\cmtt12.pfb
